tmux:
  symbols:
    branch: ' '
    hashprefix: ':'
    ahead: ''
    behind: ''
    staged: ' '
    conflict: ' '
    untracked: ' '
    modified: ' '
    stashed: 'ﮅ '
    clean: ' '
  styles:
    state: '#[fg=red]'
    branch: '#[fg=white]'
    remote: '#[fg=cyan]'
    staged: '#[fg=green]'
    conflict: '#[fg=red]'
    modified: '#[fg=yellow]'
    untracked: '#[fg=green]'
    stashed: '#[fg=blue]'
    clean: '#[fg=green]'
  layout: [branch, ' ', flags]
  options:
    branch_max_len: 0
